# SchoolRemoteExams

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/ServerClientEntities/: ChatClientCLI.java  Command.java  EchoServer.java  Instance.java  SimpleChatClient.java  commandRunner.java
src/main/java/com/example/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
src/main/java/com/example/controlers/: CheckExamController.java  CheckExamShowQuestionsController.java  EnterExamNavigate.java  ExamCodeGenerateController.java  OpenCheckedExamController.java  PrincipalExamsListController.java  PrincipalMainPageController.java  PrincipalSubjectExamFilterController.java  PrincipalTeacherExamFilterController.java  StudentMotivationPageController.java  StudentPageController.java  StudentStartExamPageController.java  TeacherShowStudentsExam.java  addQuestionController.java  examCreateController.java  examRequestController.java  examsQuestionsController.java  logInControler.java  mainConnectionToServer.java  princQuestionListController.java  principalMainStudentsController.java  principalStudentInfoContoller.java  questionListController.java  showMessageController.java  startOnHandExam.java  studentCheckedExamsController.java  studentExamPageController.java  studentExamQuestionsController.java  teacherExamList.java  teacherMainPageController.java  teacherRegularExams.java  todoListController.java  viewORUpdateQuestController.java
src/main/java/com/example/entities/: Answer.java  Course.java  Exam.java  Principal.java  Question.java  Student.java  Subject.java  Teacher.java  checkedExam.java  handedExam.java  todoItem.java
src/main/java/com/example/operations/: ExamOps.java  PrincipalOps.java  accOps.java  generalOps.java  princOps.java  stuOps.java  teacherOps.java
src/main/java/com/example/project/: App.java  Main.java  dataBase.java  startApp.java
src/main/java/com/example/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
src/main/resources/: hibernate.properties
src/main/resources/com/example/project/: CheckExam.fxml  CheckExamShowQuestions.fxml  OpenCheckedExam.fxml  PrincipalExamsList.fxml  PrincipalMainPage.fxml  PrincipalSubjectExamFilter.fxml  PrincipalTeacherExamFilter.fxml  StudentMainPage.fxml  StudentMotivationPage.fxml  StudentStartExamPage.fxml  TeacherShowStudentsExam.fxml  addQuestion.fxml  examCodeGenerating.fxml  examCreation.fxml  examQuestions.fxml  examRequestList.fxml  logIN.fxml  mainConnectionToServer.fxml  onlineOnHandExamEnter.fxml  princQuestionList.fxml  principalCheckedExamsList.fxml  principalMainStudents.fxml  principalStudentInfo.fxml  questionList.fxml  showMessage.fxml  startOnHandExam.fxml  studentCheckedExams.fxml  studentExamPage.fxml  studentExamQuestions.fxml  teacherExamsList.fxml  teacherMainPage.fxml  teacherRegularExams.fxml  todoList.fxml  viewORupdateQuestion.fxml
